<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Output page</title>
</head>
<frameset rows="20%,65%,15%"> 
	<frame src="../header.html"/> 
	<frameset cols="20%,80%">
		<frame src="../menu.html"/> 
		<frame src="../welcome.html"  name="body"/>
	</frameset>   
	<frame src="../footer.html"/>
</frameset>
</html>